.gallery{
	display: flex;
	flex-wrap: wrap;
	width:100%;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}

.content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 20%;
	height: 70vh;
	margin: 15px;
	box-sizing: border-box;
	
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
	padding-top: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
	transition: .4s;
	background: #f2f2f2;
}

.content:hover{
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
	transform: translate(0px, -8px);
}

.con-img{
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	display: block;
}
.con-img img{
	width: 200px;
	height: 200px;
	object-fit: cover;
}
a{
    text-decoration: none;
}
p{
	text-align: center;
	color: black;
}

h6{
	font-size: 26px;
	text-align: center;
	color: #222f3e;
	margin: 0;
}

.fa{
	font-size: 26px;
	transition: .4s;
}

.checked{
	color: #ff9f43;
}

.fa:hover{
	transform: scale(1.3);
	transition: .6s;
}

.buy-1{
	text-align: center;
	font-size: 24px;
	color: #fff;
	width: 100%;
	padding: 15px;
	border: 0;
	outline: none;
	cursor: pointer;
	margin-top: 5px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	background: #2183a2;
}

@media(max-width:1000px){
	.content{
		width: 45%;
	}
}

@media(max-width:750px){
	.content{
		width: 100%;
	}
}

.sliderpart{
	box-sizing: border-box;
}

.con-img1{
	width: 400px;
	height: 400px;
	text-align: center;
	margin: 0 auto;
	display: block;

}