asgiref==3.7.2
astroid==3.0.2
colorama==0.4.6
dill==0.3.8
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
install==1.3.5
isort==5.13.2
joblib==1.3.2
Markdown==3.5.2
mccabe==0.7.0
numpy==1.26.4
pandas==2.2.1
pillow==10.2.0
platformdirs==4.2.0
PyJWT==2.8.0
pylint==3.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
rest-framework-simplejwt==0.0.2
scikit-learn==1.2.1
scipy==1.12.0
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.3.0
tomlkit==0.12.3
tzdata==2023.4